# CrudExample

./: CrudExample.sln
CrudExample/: CrudExample.csproj  Program.cs  appsettings.json  countries.json  persons.json
CrudExample/Controllers/: CountriesController.cs  HomeController.cs  PersonsController.cs
CrudExample/Filters/: SkipFilter.cs
CrudExample/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs  ResponseHeaderFilterFactoryAttribute.cs
CrudExample/Filters/AuthorizationFilters/: TokenAuthorizationFilter.cs
CrudExample/Filters/ExceptionFilters/: HandleExceptionFilter.cs
CrudExample/Filters/ResourceFilters/: FeatureDisabledResourceFilter.cs
CrudExample/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
CrudExample/Middleware/: ExceptionHandlingMiddleware.cs
CrudExample/Properties/: launchSettings.json
CrudExample/StartupExtensions/: ConfigureServicesExtension.cs
CrudExample/Views/Countries/: UploadFromExcel.cshtml
CrudExample/Views/Home/: Error.cshtml
CrudExample/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPdf.cshtml
CrudExample/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
CrudExample/wwwroot/: StyleSheet.css
CrudTests/: CountriesServiceTest.cs  CrudTests.csproj  CustomWebApplicationFactory.cs  MyMath.cs  PersonsControllerIntegrationTest.cs  PersonsControllerTest.cs  PersonsServiceTest.cs  UnitTest1.cs
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Person.cs  PersonsDbContext.cs  README.md  README.rd
Entities/Migrations/: 20231127153450_Initial.Designer.cs  20231127153450_Initial.cs  20231129115923_GetPersons_StoredProcedure.Designer.cs  20231129115923_GetPersons_StoredProcedure.cs  20231129164324_InsertPerson_StoredProcedure.Designer.cs  20231129164324_InsertPerson_StoredProcedure.cs  20231130163304_TINColumn.Designer.cs  20231130163304_TINColumn.cs  20231130163519_TINColumnRename.Designer.cs  20231130163519_TINColumnRename.cs  20231130164423_Tin_updated.Designer.cs  20231130164423_Tin_updated.cs  20231130165129_ed_chk.Designer.cs  20231130165129_ed_chk.cs  PersonsDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIdException.cs
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ServiceContracts/: ICountriesService.cs  IPersonsService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: SortOrderOptions.cs
Services/: CountriesService.cs  PersonsService.cs  PersonsServiceChild.cs  Services.csproj
(+3 files in other folders)
